<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>

<body>
  
  <h1>Trying JS</h1>

  <p class="paragrapgh">This is just a regular paragrapgh</p>

  <!-- <button onclick="alert('Hello, my name is ' + myName + '! I am ' + age + ' years old')">Click</button>
  <button onclick="alert(myName + ' is lying')">Click</button> -->

  <!-- <button onclick="console.log('Hello, my name is ' + myName + '! I am ' + age + ' years old')">Click</button>
  <button onclick="alert(myName + ' is lying')">Click</button> -->

  <button onclick="doSomeThing()">Try this</button>

  <button onclick="againDoSomething('how have you been!')">Click for the message</button>

  <hr>
  <p class="myText">This text may or may not change soon</p>
  <button onclick="changeText()">Try</button>


</body>

</html>